<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>应用软件考勤</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: #fff url(images/backgroud.png) 50% 50% no-repeat;
            background-size: cover;
        }

        .dowebok {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 430px;
            height: 550px;
            margin: -300px 0 0 -215px;
            border: 1px solid #fff;
            border-radius: 20px;
            overflow: hidden;
        }

        .logo {
            width: 104px;
            height: 104px;
            margin: 50px auto 80px;
            background: url(images/login.png) 0 0 no-repeat;
        }

        .form-item {
            position: relative;
            width: 360px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        .form-item input {
            width: 288px;
            height: 48px;
            padding-left: 70px;
            border: 1px solid #fff;
            border-radius: 25px;
            font-size: 18px;
            color: #fff;
            background-color: transparent;
            outline: none;
        }

        .form-item button {
            width: 360px;
            height: 50px;
            border: 0;
            border-radius: 25px;
            font-size: 18px;
            color: #1f6f4a;
            outline: none;
            cursor: pointer;
            background-color: #fff;
        }

        #username {
            background: url(images/emil.png) 20px 14px no-repeat;
        }

        #password {
            background: url(images/password.png) 23px 11px no-repeat;
        }

        .tip {
            display: none;
            position: absolute;
            left: 20px;
            top: 52px;
            font-size: 14px;
            color: #f50;
        }

        .reg-bar {
            width: 360px;
            margin: 20px auto 0;
            font-size: 14px;
            overflow: hidden;
        }

        .reg-bar a {
            color: #fff;
            text-decoration: none;
        }

        .reg-bar a:hover {
            text-decoration: underline;
        }

        .reg-bar .reg {
            float: left;
        }

        .reg-bar .forget {
            float: right;
        }

        .dowebok ::-webkit-input-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;
        }

        .dowebok :-moz-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;
        }

        .dowebok ::-moz-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;
        }

        .dowebok :-ms-input-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;
        }

        @media screen and (max-width: 500px) {
            * {
                box-sizing: border-box;
            }

            .dowebok {
                position: static;
                width: auto;
                height: auto;
                margin: 0 30px;
                border: 0;
                border-radius: 0;
            }

            .logo {
                margin: 50px auto;
            }

            .form-item {
                width: auto;
            }

            .form-item input,
            .form-item button,
            .reg-bar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="username" type="text" autocomplete="off" placeholder="员工号">
            <p class="tip">请输入合法的员工号</p>
        </div>
        <div class="form-item">
            <input id="password" type="password" autocomplete="off" placeholder="登录密码">
            <p class="tip">员工号或密码不正确</p>
        </div>
        <div class="form-item">
            <input id="device" type="text" placeholder="设备标识码">
            <p class="tip">在考勤系统中查找</p>
        </div>
        <div class="form-item"><button id="submit">登录打卡</button>
            <span id="token" style="color: whitesmoke;">token值位置</span></div>
    </div>
    <script src="./jquery.min.js?id=1"></script>
    <script>
        $(function () {
            $('input').val('')
            $('#submit').on('click', function () {
                alert(JSON.stringify(GetJsonData()))
                $.ajax({
                    contentType: 'application/json',
                    type: 'POST',
                    url: "https://kaoqin.wanji.net.cn/api/system/login",
                    dataType: "json",
                    data: JSON.stringify(GetJsonData()),
                    success: function (message) {
                        $("#token").html(message.content.body.token)
                        var da={
                            "data": {
                                "longitude": "116.295660",
                                "latitude": "40.049682",
                                "punchSite": "北京市海淀区上地街道首创空间中关村软件园(软件园三号路)",
                                "punchWay": 2,
                                "employeeId": message.content.body.employeeId.valueId,
                                "extUserDevice": $("#device").val()
                            }
                        }
                        $.ajax({
                            contentType: 'application/json',
                            type: 'POST',
                            url: "https://kaoqin.wanji.net.cn/api/workforce/mobileAttendance",
                            dataType: "json",
                            data: JSON.stringify(da),
                            headers:{
                                "X-Token":message.content.body.token
                            },
                            success: function (message) {
                                alert(JSON.stringify(message))
                            },
                            error: function (message) {
                                $('.tip').show()
                                alert("登录成功，打卡失败！" + JSON.stringify(message));
                            }
                        })
                    },
                    error: function (message) {
                        $('.tip').show()
                        alert("提交数据失败！" + JSON.stringify(message));
                    }
                })
            })

            function GetJsonData() {
                var json = {
                    data: {
                        "company": "wanji",
                        "username": $("#username").val(),
                        "password": $("#password").val(),
                        "source": 5,
                        "openId": $("#device").val()
                    }
                };
                return json;
            }
        })
    </script>


    <script>
        var script = document.createElement('script')
        script.src = './kq.js'
        script.async = true
        document.body.appendChild(script)
    </script>
</body>

</html>